@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
}

button,
input,
a {
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}

button {
  cursor: pointer;
  background-color: inherit;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #fff;
  background-color: hsl(233, 47%, 7%);
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

.card-holder {
  padding: 1.5rem;
  margin-inline: auto;
}
@media (min-width: 37.5em) {
  .card-holder {
    max-width: 40.5rem;
  }
}
@media (min-width: 64em) {
  .card-holder {
    max-width: 71.75rem;
    display: grid;
    place-items: center;
  }
}

.card {
  background-color: hsl(244, 38%, 16%);
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
  border-radius: 0.5rem;
  overflow: hidden;
}
@media (min-width: 64em) {
  .card {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 1fr auto;
  }
}
.card__image {
  position: relative;
  z-index: 1;
}
.card__image:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
  opacity: 0.75;
  z-index: 2;
}
@media (min-width: 64em) {
  .card__image {
    grid-column: 2;
  }
}
.card__content {
  padding: 2.5rem 2rem 2rem 2rem;
  text-align: center;
}
@media (min-width: 64em) {
  .card__content {
    text-align: left;
    padding: 3.5rem 4rem 2.75rem 2.5rem;
    min-height: 446px;
  }
}
@media (min-width: 71.25em) {
  .card__content {
    padding: 4.5rem 6rem 3.75rem 4.5rem;
  }
}
.card__title {
  font-weight: 700;
  font-size: 1.75rem;
  font-size: clamp(1.75rem, 0.8810160428rem + 2.1390374332vw, 2.25rem);
  line-height: 1.14;
  margin-bottom: 1rem;
}
.card__title span {
  color: hsl(277, 64%, 61%);
}
@media (min-width: 64em) {
  .card__title {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
  }
}
.card__text {
  font-size: 0.9375rem;
  opacity: 0.75;
  margin-bottom: 2.5rem;
  margin-bottom: clamp(2.5rem, -15.1551724138rem + 27.5862068966vw, 4.5rem);
}
.card-stats__holder {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 35em) {
  .card-stats__holder {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card-stats__value {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.2;
}
.card-stats__name {
  font-size: 0.75rem;
  line-height: 2;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0.6;
}

.attribution {
  padding: 1rem 0;
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=style.css.map */
