@import "reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

$ff-headings: 'Inter',
sans-serif;
$ff-text: 'Lexend Deca',
sans-serif;
$main-bg-clr: hsl(233, 47%, 7%);
$card-bg-clr: hsl(244, 38%, 16%);
$accent-clr: hsl(277, 64%, 61%);

body {
    font-family: $ff-headings;
    font-size: 1rem;
    line-height: 1.6;
    color: #fff;
    background-color: $main-bg-clr;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

.card-holder {
    padding: 1.5rem;
    margin-inline: auto;

    @media (min-width: 37.5em) {
        max-width: 40.5rem;
    }

    @media (min-width: 64em) {
        max-width: 71.75rem;
        display: grid;
        place-items: center;
    }
}

.card {
    background-color: $card-bg-clr;
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
    border-radius: .5rem;
    overflow: hidden;

    @media (min-width: 64em) {
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: 1fr auto;
    }

    &__image {
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: $accent-clr;
            mix-blend-mode: multiply;
            opacity: .75;
            z-index: 2;
        }

        @media (min-width: 64em) {
            grid-column: 2;
        }
    }

    &__content {
        padding: 2.5rem 2rem 2rem 2rem;
        text-align: center;

        @media (min-width: 64em) {
            text-align: left;
            padding: 3.5rem 4rem 2.75rem 2.5rem;
            min-height: 446px;
        }

        @media (min-width: 71.25em) {
            padding: 4.5rem 6rem 3.75rem 4.5rem;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 1.75rem;
        font-size: clamp(1.75rem, 0.8810160427807487rem + 2.13903743315508vw, 2.25rem);
        line-height: 1.14;
        margin-bottom: 1rem;

        span {
            color: $accent-clr;
        }


        @media (min-width: 64em) {
            font-size: 2.25rem;
            margin-bottom: 1.5rem;
        }
    }

    &__text {
        font-size: 0.9375rem;
        opacity: 0.75;
        margin-bottom: 2.5rem;
        margin-bottom: clamp(2.5rem, -15.155172413793103rem + 27.586206896551722vw, 4.5rem);
    }

    &-stats__holder {
        display: grid;
        gap: 1.5rem;

        @media (min-width: 35em) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &-stats {}

    &-stats__value {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.2;
    }

    &-stats__name {
        font-size: 0.75rem;
        line-height: 2;
        letter-spacing: 1px;
        text-transform: uppercase;
        opacity: 0.6;
    }
}

.attribution {
    padding: 1rem 0;
    width: 100%;
    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}